<!DOCTYPE html>
<html>
    <head>
        <title>My Page!</title>
        <style>
            body{
                background: rgb(11, 199, 89) ;
                color: blueviolet;
                font-family: Arial, Helvetica, sans-serif;

            }
            h1{
                background: black;
                color: red;
                
            }
            h2{
                color: yellow;               
            }
            h6{
                color:rgb(150, 37, 99);
            }

            div{
                background-color: green;
                display:inline-block;

            }
            section.feature-box.sales div {
                
                display:ruby;
                width: 100%;
                
                margin: 1px;
                background: yellow;

            }
            section.feature-box.classnote div {
                width: 100%;
                margin: 1px;
                background: blue;
            }

            button{
                color:rgb(22, 59, 77);
                background:seagreen;
                border-radius: 10px;
                font-size: 16px;
                
            }

            #frank {
                background-color: greenyellow;

            }
            
        </style>
    </head>
    <body>
        <h1>My Webpage</h1>
        
        <h2>Layout broo</h2>
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <section id="frank">
            <h3>good boy</h3>
            <h3>bad boy</h3>
        </section>
        <section class ="feature-box sales">
        <div>aasd</div>
        <div>qwe</div>
        </section>
        <section class="feature-box classnote">
            <div>Section d</div>
            <div>Section e</div>
        </section>
        <h6>I am an overall awesome guy. Hello everyone, I hope that all of you'll are doing good.</h6>
        <button>click here boi</button>
    

    </body>
</html>